apiVersion: apps/v1
kind: Deployment
metadata:
  name: consumer
  labels:
    app: consumer
spec:
  replicas: 1
  selector:
    matchLabels:
      app: consumer
  template:
    metadata:
      labels:
        app: consumer
    spec:
      containers:
      - name: consumer
        image: quay.io/bcapper30/ionos-s3-consumer-env
        ports:
        - containerPort: 9191
          name: api
        - containerPort: 9192
          name: management
        - containerPort: 9292
          name: protocol
        - containerPort: 9293
          name: control
        - containerPort: 9393
          name: public
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-Dedc.fs.config=/app/resources/config.properties"
        - name: EDC_PARTICIPANT_ID
          value: "consumer"
        - name: WEB_HTTP_PORT
          value: "9191"
        - name: WEB_HTTP_PATH
          value: "/api"
        - name: WEB_HTTP_MANAGEMENT_PORT
          value: "9192"
        - name: WEB_HTTP_MANAGEMENT_PATH
          value: "/management"
        - name: WEB_HTTP_PROTOCOL_PORT
          value: "9292"
        - name: WEB_HTTP_PROTOCOL_PATH
          value: "/protocol"
        - name: WEB_HTTP_CONTROL_PORT
          value: "9293"
        - name: WEB_HTTP_CONTROL_PATH
          value: "/control"
        - name: WEB_HTTP_PUBLIC_PORT
          value: "9393"
        - name: WEB_HTTP_PUBLIC_PATH
          value: "/public"
        - name: EDC_DSP_CALLBACK_ADDRESS
          value: "http://consumer:9292/protocol"
        - name: EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT
          value: "http://localhost:9293/control/token"
        - name: EDC_DATAPLANE_API_PUBLIC_BASEURL
          value: "http://localhost:9393/public"
        - name: EDC_DSP_HTTP_ENABLED
          value: "true"
        - name: EDC_API_AUTH_KEY
          value: "password"
        - name: EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS
          value: "edc.connector.private.key"
        - name: EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS
          value: "edc.connector.public.key"
        - name: EDC_VAULT_HASHICORP_URL
          value: "http://vault:8200"
        - name: EDC_VAULT_HASHICORP_TOKEN
          value: "test-token"
        - name: EDC_VAULT_HASHICORP_TIMEOUT_SECONDS
          value: "30"
        - name: EDC_IONOS_ACCESS_KEY
          value: "EEAAAAHuEn6LkwZJGpUAikGoJHyOrAra4yXAV1WVXpvA8XU0HAAAAAEB7vvNAAAAAAHu-80YrfBIAbZ4Ef4idjOF9BTQ"
        - name: EDC_IONOS_SECRET_KEY
          value: "D3c2ApVsGGa7Wm1+pmfDwJddoPxhY3qSwU1U2EUUyKJRE07H3MjR3nwwaxim7mhY"
        - name: EDC_IONOS_ENDPOINT_REGION
          value: "eu-central-2"
        - name: EDC_IONOS_TOKEN
          value: "6ca9b102-5430-4473-b349-4c0d904d7e56"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: consumer
  labels:
    app: consumer
spec:
  selector:
    app: consumer
  ports:
  - name: api
    port: 9191
    targetPort: 9191
  - name: management
    port: 9192
    targetPort: 9192
  - name: protocol
    port: 9292
    targetPort: 9292
  - name: control
    port: 9293
    targetPort: 9293
  - name: public
    port: 9393
    targetPort: 9393
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: consumer-management
  labels:
    app: consumer
spec:
  to:
    kind: Service
    name: consumer
  port:
    targetPort: management
  tls:
    termination: edge