apiVersion: apps/v1
kind: Deployment
metadata:
  name: provider
  labels:
    app: provider
spec:
  replicas: 1
  selector:
    matchLabels:
      app: provider
  template:
    metadata:
      labels:
        app: provider
    spec:
      containers:
      - name: provider
        image: quay.io/bcapper30/ionos-s3-provider-env
        ports:
        - containerPort: 8181
          name: api
        - containerPort: 8182
          name: management
        - containerPort: 8282
          name: protocol
        - containerPort: 8283
          name: control
        - containerPort: 8383
          name: public
        env:
        - name: JAVA_TOOL_OPTIONS
          value: "-Dedc.fs.config=/app/resources/config.properties"
        - name: EDC_PARTICIPANT_ID
          value: "provider"
        - name: WEB_HTTP_PORT
          value: "8181"
        - name: WEB_HTTP_PATH
          value: "/api"
        - name: WEB_HTTP_MANAGEMENT_PORT
          value: "8182"
        - name: WEB_HTTP_MANAGEMENT_PATH
          value: "/management"
        - name: WEB_HTTP_PROTOCOL_PORT
          value: "8282"
        - name: WEB_HTTP_PROTOCOL_PATH
          value: "/protocol"
        - name: WEB_HTTP_CONTROL_PORT
          value: "8283"
        - name: WEB_HTTP_CONTROL_PATH
          value: "/control"
        - name: WEB_HTTP_PUBLIC_PORT
          value: "8383"
        - name: WEB_HTTP_PUBLIC_PATH
          value: "/public"
        - name: EDC_DSP_CALLBACK_ADDRESS
          value: "http://provider:9292/protocol"
        - name: EDC_DATAPLANE_TOKEN_VALIDATION_ENDPOINT
          value: "http://localhost:9293/control/token"
        - name: EDC_DATAPLANE_API_PUBLIC_BASEURL
          value: "http://localhost:9393/public"
        - name: EDC_DSP_HTTP_ENABLED
          value: "true"
        - name: EDC_API_AUTH_KEY
          value: "password"
        - name: EDC_TRANSFER_PROXY_TOKEN_SIGNER_PRIVATEKEY_ALIAS
          value: "edc.connector.private.key"
        - name: EDC_TRANSFER_PROXY_TOKEN_VERIFIER_PUBLICKEY_ALIAS
          value: "edc.connector.public.key"
        - name: EDC_VAULT_HASHICORP_URL
          value: "http://vault:8200"
        - name: EDC_VAULT_HASHICORP_TOKEN
          value: "test-token"
        - name: EDC_VAULT_HASHICORP_TIMEOUT_SECONDS
          value: "30"
        - name: EDC_IONOS_ACCESS_KEY
          value: "EEAAAAHuEn6LkwZJGpUAikGoJHyOrAra4yXAV1WVXpvA8XU0HAAAAAEB7vvNAAAAAAHu-80YrfBIAbZ4Ef4idjOF9BTQ"
        - name: EDC_IONOS_SECRET_KEY
          value: "D3c2ApVsGGa7Wm1+pmfDwJddoPxhY3qSwU1U2EUUyKJRE07H3MjR3nwwaxim7mhY"
        - name: EDC_IONOS_ENDPOINT_REGION
          value: "eu-central-2"
        - name: EDC_IONOS_TOKEN
          value: "6ca9b102-5430-4473-b349-4c0d904d7e56"
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1"
---
apiVersion: v1
kind: Service
metadata:
  name: provider
  labels:
    app: provider
spec:
  selector:
    app: provider
  ports:
  - name: api
    port: 8181
    targetPort: 8181
  - name: management
    port: 8182
    targetPort: 8182
  - name: protocol
    port: 8282
    targetPort: 8282
  - name: control
    port: 8283
    targetPort: 8283
  - name: public
    port: 8383
    targetPort: 8383
  type: ClusterIP
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: provider-management
  labels:
    app: provider
spec:
  to:
    kind: Service
    name: provider
  port:
    targetPort: management
  tls:
    termination: edge